<?php

use Illuminate\Database\Seeder;

class ActionsTableSeeder extends Seeder
{

	public function run()
	{
		$actions = [
			['id' => 1, 'name' => 'Inicio de sesión'],
			['id' => 2, 'name' => 'Cierre de sesión'],
			['id' => 3, 'name' => 'Cambio de contraseña'],
			['id' => 4, 'name' => 'Olvido de contraseña'],
			['id' => 5, 'name' => 'Completar misión'],
			['id' => 6, 'name' => 'Asistir a evento'],
			['id' => 7, 'name' => 'Ganar torneo'],
			['id' => 8, 'name' => 'Publicar logro'],
			['id' => 9, 'name' => 'Comentar publicación'],
			['id' => 10, 'name' => 'Terminar curso'],
			['id' => 11, 'name' => 'Iniciar curso'],
			['id' => 12, 'name' => 'Postular hoja de vida'],
			['id' => 13, 'name' => 'Obtener ascenso'],
			['id' => 14, 'name' => 'Ganar medalla'],
			['id' => 15, 'name' => 'Completar nivel']
		];
		\DB::table('actions')->insert($actions);
	}
}